# rest-docs-practice

./: .gitignore  README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/example/restdocspractice/controller/: RestDocsTestController.java
src/test/java/com/example/restdocspractice/integrationTest/: IntegrationTest.java  RestDocsIntegrationTest.java
